USERNAME=root
PASSWORD=example
HOST=localhost
PORTMONGO=27023
PORT=3000
LOGGER=LoggerConsole
MONGO_DB=mongodb://mongo:TgBkcdo45fBHXMqsYY7B@containers-us-west-191.railway.app:5790
PERSONAJE_REPOCOMMAND=RepositoryPersonajeCommandMongo
PERSONAJE_REPOQUERY=RepositoryPersonajeQueryMongo
TIENDA_REPOCOMMAND=RepositoryTiendaCommandMongo
TIENDA_REPOQUERY=RepositoryTiendaQueryMongo
USUARIO_REPOCOMMAND=RepositoryUsuarioCommandMongo
USUARIO_REPOQUERY=RepositoryUsuarioQueryMongo
PARTIDA_REPOCOMMAND=RepositoryPartidaCommandMongo
PARTIDA_REPOQUERY=RepositoryPartidaQueryMongo
LIMITE_REQUEST_BODY=10